export const GET_HOME_BANNER = 'GET_HOME_BANNER';
export const GET_HOME_BOARDS = 'GET_HOME_BOARDS';
export const GET_USER = 'GET_USER';
export const GET_HOME_RECOMMEND_TOPICS = 'GET_HOME_RECOMMEND_TOPICS';
export const LOGIN = 'LOGIN';
export const REGISTER = 'REGISTER';
export const FORGET_PASSWORD = 'FORGET_PASSWORD';

export const GET_PROFLE = 'GET_PROFLE';
export const GET_PROFILE_MY = 'GET_PROFILE_MY';
export const GET_PROFILE_MESSAGE = 'GET_PROFILE_MY';
export const GET_PROFILE_ACTIVE = 'GET_PROFILE_ACTIVE';

export const GET_PROFILE_MESSAGE_LIST = 'GET_PROFILE_MESSAGE_LIST';
export const GET_PROFILE_MESSAGE_POSTS = 'GET_PROFILE_MESSAGE_POSTS';
export const GET_PROFILE_MESSAGE_ATS = 'GET_PROFILE_MESSAGE_ATS';

export const GET_TOPIC_LIST = 'GET_TOPIC_LIST';
export const POST_TOPIC = 'POST_TOPIC';
export const POST_REPLY = 'POST_REPLY';

export const GET_MESSAGE_TOUSER = 'GET_MESSAGE_TOUSER';
export const GET_MESSAGE_LIST = 'GET_MESSAGE_LIST';
export const POST_MESSAGE = 'POST_MESSAGE';
